<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Betty Déme's profile</title>
    <meta name="description" content="This is the profile of Betty">
   <script src="https://kit.fontawesome.com/315fc8fb48.js" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet">
</head>


<body>


<div class="container">
  <div class="card-white" id="introduction">
    <h1>Hello, I'm Betty 💐.</h1>
	<img src="images/profile.jpg" class="img-circle" width="100px" alt="Betty Déme">
        <p>I'm 18 years old, I was born in Senegal, I came to France for my first year of college.</p>
        <p>I love sports, especially basketball, athletics, and gymnastics. I also love to travel and discover new countries and cultures; it builds my vision of the world 🌍. I love to spend moments with my family and friends. To finish, I love photography, my dad gave me a camera, and it became my favorite thing.</p>
        <a href="#" class="btn-blue">Discover Le Wagon</a>
    </div>

	 <div class="card-white">
        <h2>Sport Lover 🤸🏾‍♀️🏀🏋🏾‍♀️</h2>
        <p>I am really passionate about  <strong>sports</strong>; it helps me to express myself, be the young woman that I am today, have goals to achieve and share a passion with others.</p>
    </div>

    <div class="card-white">
        <h2>Travel lover ✈️🏖️</h2>
        <p>I also love to <strong>travel</strong>; it's so cool to discover new horizons, new people, and build a new vision of the world.</p>
    </div>


	<div class="card-white">
        <h2>Fashion and music lover 🎹🎧🛍️</h2>
        <p>I also love <strong>fashion and music</strong>. Searching for clothes is an hobby for me; I have many, but I continue to search for new ones because it is an escape for me and a way to be disconnected to the entire world just to express your own creativity. In addition, I played many instruments and listen to music all the time; it is a part of me.</p>
    </div>

    <div class="card-white">
	 <p>These are <strong>my passions</strong>, it helps me to romanticize life and to know who I want to be but also life that you want to build. </p>
	</div>
 
	<div class="card-white">
        <h2>Follow me</h2>
        <ul class="list-inline">
            <li><a href="https://www.facebook.com/profile.php?id=61551574363162"><i class="fa-brands fa-square-facebook"></i></a></li>
            <li><a href="https://twitter.com/bettycestmoi"><i class="fa-brands fa-square-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/cstbetty/"><i class="fa-brands fa-square-instagram"></i></a></li>
        </ul>
    </div>
</div>



</body>


</html>
